# springboot_mybatis_helloworld

./: README.md  pom.xml
src/main/java/com/: SpringbootApplication.java  SpringbootApplicationWeb.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: TestDao.java
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDao.xml
